<!doctype html>
<html>
<head>
<meta Charset="utf-8">
<meta name="keywords"content="gamemeat,birds,conservation,">
<meta name="description"content="Gunclub">
<meta name="author"content="Mike raleigh">




<title>       </title>
<style>



body
		{
		
		background-image: url("images/background4.jpg");
		background-repeat: no repeat;
		background-attachment: fixed;
		background-size: cover;

		}


#wrapper

		{
		width:1300px;
		height:auto;
		margin-left:auto;
		margin-right:auto;
		padding-left:0px;
		padding-right:0px;
		background-color:#d3d3d3;
		background-color:rgba(82.7, 82.7, 82.7, 0.5);
		}










h1	
	{
			font-size:70px;
			margin-left:0px;
			margin-right:0px;
			padding-left:20px;
			padding-right:20px;
			border-style:solid;
			border-width:10px;
			border-left-width:10px;
			border-right-width:10px;
			border-color:black;			
			background-color:#244c26;
			font-color:black;
			font-family:raleway;
			border-radius: 0%;
			text-align:center;
	}
	
	       
	
	
	
	
	
	
	
	
	
	
	
	
#heading
			{
			 
			 
			}
	
h2     
			{
				margin-left:0px;
				font-size:50px;
				text-align:center;
				font-family:raleway;
				color: white;
				
			}	
				
	
	
	h4		
		{
		margin-left:0px;
		color:#FFCC0;
		}	
	
h5    
		{
		margin-left:0px;
		font-size:20px;
		color: #f8f8ff;
		}
	
a:link {
			color:#50C878 ;
		}
	
a:visited 
		{
			color: #50C878;
			
		}

a:hover
		{
			color: #FFCC00;
		}
a:active 
		{
			color: blue;
		}
	

	
	
	
	
	


img {
	  border: 5px solid #ffffff;
	  border-radius: 4px;
	  padding: 5px;
	  width: 150px;
	  border-radius:100%;
	}
	
img:hover 
		{
		box-shadow: 0 0 4px 5px rgba(229, 14, 29, 0.5);
		}
		
.container
			{
			width:1000px;
			margin:auto;
			background:;
			display:block;
			padding:10px;
			}


.card
			{
			width:200px;
			float:left;
			margin-left:80px;
			margin-bottom:5px;
			padding-left:20px;
			padding-right:20px;
			height:315px;
			display:inline;
			color:black;
			}

footer 
		{
		background-color:#777;
		text-align:center;
		background-color:rgba(82, 82, 82, 0.7);
		clear:both;
		}

address
		{
		font-style: italic;
		color: #f8f8ff;
		text-align:center;
		font-size:22px
		}






</style>
</head>
<body>

<div id="wrapper">






<h1>  CASTLETOWN GRANAGH BALLYAGRAN GUNCLUB</h1>










<h4>
<a href="index.html">HOMEPAGE</a>
<a href="gallery.html">GALLERY</a>
</h4>
<h2> GALLERY </h2>
<hr>







<div class="container">
	
		<div class="row"> 
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/shell1.jpg" alt="car" target="_blank">
				
				<img src="images/shell2.png" alt="desc of image"> </a>
				
				<h4>  </h4>
				<p> </p>
				
			</div>	
	
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm5.jpg" alt="car" target="_blank">
				
				<img src="images/small5.png" alt="desc of image"></a>
				
				<h4>  </h4>
				<p> </p>
	
			</div>	
	
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm4.jpg" alt="car" target="_blank">
				
				<img src="images/small4.png" alt="desc of image"></a>
				
				<h4>  </h4>
				<p> </p>
				
			</div>	
	
			
	
	
	
		</div> <!--end 1st row -->
	
	
		<div class="row"> 
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm8.jpg" alt="car" target="_blank">
				
				<img src="images/small8.png" alt="desc of image"></a>
				
				<h4>  </h4>
				<p> </p>
				
			</div>	
	
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm7.jpg" alt="car" target="_blank">
				
				<img src="images/small7.png" alt="desc of image"></a>
				
				<h4>  </h4>
				<p> </p>
	
			</div>	
	
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm3.jpg" alt="car" target="_blank">
				
				<img src="images/small3.png" alt="desc of image"></a>
				
				<h4>  </h4>
				<p> </p>
				
			</div>	
	
			
			</div><!-- end 2nd row -->
	
	
	<div class="row"> 
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm1.jpg" alt="car" target="_blank">
				
				<img src="images/small1.png" alt="desc of image"></a>
				
				<h4>  </h4>
				<p> </p>
				
			</div>	
	
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm10.jpg" alt="car" target="_blank">
				
				<img src="images/small9.png" alt="desc of image"></a>
				
				<h4>  </h4>
				<p> </p>
	
			</div>	
	
	
			<div class="card">
			
				<h3>  </h3>
				
				<a href="images/sm3.jpg" alt="car" target="_blank">
				
				<img src="images/small3.png" alt="desc of image"></a>
				
				<h4> </h4>
				<p> </p>
				
			</div>	
	
			
	
	
	
		 </div> <!--end 3rd row -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		 
	
	
	
	
	
	
	</div> 

<footer>

<address>
Contact us at:<br>
Lee's Cross,<br>
Ballingarry<br>
Co. Limerick,<br>
V94 499W.<br>
</address>
<br>
<a href="mailto:john@example.com"> Email CBGgunclub</a>




<h5 style ="color:#FFCC0;"> &copy;Copyright of CBG Gun club. </h5>

</footer>


















</div>


</body>
</html>