<!doctype html>
<html>
<head>
<meta Charset="utf-8">
<meta name="keywords" content="gamemeat,birds,conservation,">
<meta name="description" content="Gunclub">
<meta name="author" content="Mike raleigh">



<title> CGBGUNCLUB      </title>
<style>

body
		{
		
		background-image: url("images/background4.JPG");
		background-repeat: no repeat;
		background-attachment: fixed;
		background-size: cover;

		}
		
		
		
		
		
		
		
		
		
		
		

#wrapper

		{
		width:1300px;
		height:auto;
		margin-left:auto;
		margin-right:auto;
		padding-left:0px;
		padding-right:0px;
		background-color:#d3d3d3;
		background-color:rgba(82.7, 82.7, 82.7, 0.5);
		}

blockquote
		{
		margin-left:0px;
		color:#ccffff;
		text-align:center;
		font-size:20px;
		font-weight:bold;
		
		}

 
			
		
		

h1	
	{
			font-size:70px;
			margin-left:0px;
			margin-right:0px;
			padding-left:20px;
			padding-right:20px;
			border-style:solid;
			border-width:10px;			
			border-color:black;			
			background-color:#244c26;
			font-color:black;
			font-family:raleway;
			text-align:center;
			
	}



h2
	{
	
	margin-right:0px;
	padding-left:0px;
	color:white;
	font-size:50px;
	font-family: raleway;
	}
	
h3	{	

	margin-right:0px;
	padding-left:0px;
	color:white;
	font-size:40px;


	}
	
	h4		
		{
		margin-left:0px;
		font-color:#FFCC0;
		}	
		
	
	h5 
    {
			font-size: 20px;
			text-align:center;
			color: #f8f8ff ;
			
			
	}
	
a:link {
			color: #50C878;
		}
	
a:visited 
		{
			color: #50C878;
			
		}

a:hover
		{
			color: #FFCC00;
		}
a:active 
		{
			color: blue;
		}
	
	
	
	
	
	
	
	
	
	
	
	
	
	


img {
		border-radius: 100%;
		border: 4px solid #00ff80;
	}
	
	img:hover {
  box-shadow: 0 0 4px 5px rgba(229, 14, 29, 0.5);
}
	
	
	
	
	
	
dt
	{
	font-size:200%;
	color: #f8f8ff;
	}
dd
	{
	list-style-type:square;
	font-size:100%;
	color: ##FFFAFA;
	
	}
	
ul.a
		{
		list-style-type:none;
		font-family:arial;
		color:white;
		text-decoration:none;
		}
		
		
table 
		{
		border-width:5px;
		border-color:green;
		border-style:solid;
		background-color:lightblue;
		}	
		
address
		{
		display: block;
		font-style: italic;
		color: #f8f8ff;
		text-align:center;
		padding-right:10px;
		font-size: 22px;
		}
footer 
		{
		text-align:center;
		background-color:rgba(82, 82, 82, 0.7);
		}
		
		


		

		


</style> 



</head>
<body>

<div id ="wrapper">

<h1>  CASTLETOWN  GRANAGH BALLYAGRAN GUNCLUB</h1>

<h4>
<a href="index.html">HOMEPAGE</a>
<a href="gallery.html">GALLERY</a>
</h4>


		

<!-- designed by mike raleigh -->


 <hr>
 <br>
 <h2 style="text-align:center;"> About Club </h2>
 
 <blockquote> c eu placerat eros. Phasellus nibh orci, dictum ut semper vel, accumsan sed magna.
 <br> Etiam facilisis suscipit diam non lobortis. Vivamus facilisis vestibulum felis quis hendrerit.
 <br> Etiam eget ipsum ut mauris hendrerit euismod.
 <br> Suspendisse potenti. Vivamus quis mattis erat. Donec elit arcu, vehicula et venenatis id, tempus nec dolor.
 <br> Morbi vestibulum, tellus et condimentum ullamcorper, libero risus bibendum odio, at vulputate neque elit quis massa.<br>
 Pellentesque vel lobortis magna. Vivamus interdum mi at lacus pharetra non bibendum turpis venenatis.
 <br> Vestibulum velit lorem, aliquet ut dignissim sed, imperdiet et tortor.
 <br> Donec nisl leo, mollis vitae tincidunt sed, ultricies ac lorem.
 <br> Mauris lectus felis, laoreet ac accumsan in, lacinia ac metus.</blockquote> 
 
 
 
 <h3 style="color:white;">Species Shot</h3>
 
 
 
 
 <dl type="a">
		<dt>Pheasant<a href="https://en.wikipedia.org/wiki/Pheasant" target="_blank"><img src="images/pheasant1.JPG" alt ="pheasant1" width="40" height="40"></a>
		<dl>
					<dd><em>Resident species</em> </dd>
		</dl>			
		</dt>
		
		
		<dt>Woodcock <a href="https://www.rspb.org.uk/birds-and-wildlife/wildlife-guides/bird-a-z/woodcock/" target="_blank">  <img src="images/woodcock.jpg" alt ="woodcock" width="40" height="40"></a>
		
		<dl>
					<dd><em>Resident and winter visitor</em> </dd>
		</dl>			
		</dt>
		
		
		
		<dt>Mallard<a href=" https://en.wikipedia.org/wiki/Mallard " target="_blank"><img src="images/mallard.JPG" alt ="mallard" width="40" height="40"></a>
		
		<dl>
					<dd><em>Resident and winter visitor</em></dd>
		</dl>			
		</dt>
		
		
		
		
		
		<dt>Snipe<a href="https://en.wikipedia.org/wiki/Snipe" target="_blank"><img src="images/snipe.JPG" alt ="snipe" width="40" height="40"></a>
		
		<dl>
					<dd><em>Summer and winter visitor</em>  </dd>
		</dl>			
		</dt>
		
		
		
		
		
		<dt>Woodpigeon<a href="   https://www.rspb.org.uk/birds-and-wildlife/wildlife-guides/bird-a-z/woodpigeon/" target="_blank"><img src="images/woodpigeon.JPG" alt ="woodpigeon" width="40" height="40"></a>
		<dl>
					<dd><em>Resident species</em> </dd>
		</dl>			
		</dt>
		
</dl>	

<br>

	
 <table>
		<tr>
				<th>NARGC Compensattion Fund</th>
		</tr>
		<tr>
				<td>Can be paid through the club</td>
				</tr>
				<td><em><strong><u>Prices as follows;</em></strong></u></td>
				</tr>
				<td>Adults:&nbsp;&euro;50:00 </td>
				</tr>
				<td>Under the age 19:  &nbsp;&euro;25:00   </td>
				</tr>
				<td>Over the age of 70:   &nbsp;&euro;25:00     </td>
				</tr>
				
				<td>Under the age of 14:   &nbsp;&euro;10:00     </td>
				</tr>
				
				
		</tr>
</table>	
 
 
 
<br>
<br>

<h3><strong>Links To Associated Sites</strong></h3>
<br>

<ul class ="a">
<li><a href="   https://browning.eu/" target="_blank">BROWNING</a></li>
<li><a href="   https://www.ictsa.ie/" target="_blank">ICTSA</a></li>
<li><a href="   https://www.lazydogshooting.ie/" target="_blank">LAZYDOG</a></li>
<li><a href="   https://www.countryside-alliance.org/" target="_blank">COUNTRYSIDEALLIANCE</a></li>

</ul>
<br>
<br>

<footer>

<address>
Contact us at:<br>
Lee's Cross,<br>
Ballingarry<br>
Co. Limerick,<br>
V94 499W.<br>
</address>
<br>
<a href="mailto:john@example.com"> Email CBGgunclub</a>




<h5> &copy;Copyright of CBG Gun club. </h5>

</footer>



</div>
</body>
</html>